

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - 2053-7 GA copy</title>
  
  
  
  
<style>
body {
  font: 400 1em/1.5 "Neuton";
  background-image: url("https://moviesfilmsmotionpictures.files.wordpress.com/2012/09/breaking-bad-all-characters.jpg");
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  margin: 0;
}

p {
  text-transform: uppercase;
  letter-spacing: .5em;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 48%;
  left: 50%;
  width: 40em;
  margin: 0 0 0 -20em;
}
p span {
  font: 700 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  /* Clip Background Image */
  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
#q1 {
  position: absolute;
  left: 28%;
  top: 70%;
  width: 100px;
}

.correct {
  background: green;
}

.incorrect {
  background: red;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div id="timerdiv">
  Timer: <span id="theTimer">0</span>
</div>
<audio id="good_job_snd" controls>
  <source src="https://seattleacademy.github.io/2052-7/good_job.m4a" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<button id="good_job">Good Job</button>
<p>
  <span>
   A Breaking Bad Quiz
  </span>
  &mdash; Test Your Knowledge &mdash;
</p>
<ol>
<li>Who runs a large fast food chicken chain? = <input  data-correct="Gus"/></li>
<li>Which one of thse characters learned highschool chemistry from Heisenburg <input  data-correct="Jessie"/></li>
<li>Who used to be a cop? <input data-correct="Mike"/></li>
<li>Who forced his brother to suicide and was a con-artist known as "Slippin' Jimmy"? <input data-correct="Saul"/></li>
<li>Who got paralyzed after a gunfight with "the Cousins" <input  data-correct="Hank"/></li>
<li>Who bombed Tuco's base? <input  data-correct="Walter"/></li>
<li>Who has a habit of shoplifting? <input  data-correct="Marie"/></li>
<li>Who cheated on her  husband with her boss who is in love with her? <input  data-correct="STREAM"/></li>
<li>Which famous comdeian plays a role as a con-man for Saul <input  data-correct="Bill Burr"/></li>
<li>Which character has Cereberal Palsey in the show and real life? <input  data-correct="Walter Jr."/></li>
</ol>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  
      <script id="rendered-js" >
let good_job = document.getElementById("good_job_snd");

function playGoodJob(){
  good_job.play();
}

$("#good_job").click(playGoodJob)
console.clear();

$("input").change(onChange)

function onChange(evt){
  let correct = $(this).data("correct");
  let response = $(this).val();
  correct = correct.toUpperCase();
  response = response.toUpperCase();

  console.log(correct,response);
  if(correct == response){
   $(this).removeClass('incorrect').addClass('correct');
    
  } else{
    $(this).removeClass('correct').addClass('incorrect');
  }
}
    </script>

  

</body>

</html>
 
